# mistclient

./: .gitignore  build.gradle  version.properties
app/: auto-version.gradle  build.gradle  google-services.json  proguard-rules.pro  version.properties
app/debug/Nueva carpeta/: output.json
app/release/: app-release.apk  coordinadores.apk  output.json
app/src/androidTest/java/mx/com/vialogika/mistclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/vialogika/mistclient/: Apostamiento.java  AppCompatPreferenceActivity.java  CentralFragment.java  ChangePasswordPreference.java  Client.java  Comment.java  DscMainActivity.java  EdoApostamientos.java  EdoClients.java  EdoFragment.java  EdoGroup.java  EdoGroups.java  EdoGuards.java  EdoProviders.java  EdoReport.java  EdoSettings.java  EmergencyReport.java  Guard.java  GuardForceState.java  GuardsEdoReports.java  HomeFragment.java  Incident.java  Initializer.java  LogIn.java  MainActivity.java  ReportView.java  Reporte.java  ReportsFragment.java  SettingsActivity.java  User.java  UserSettings.java
app/src/main/java/mx/com/vialogika/mistclient/Adapters/: ApostamientoAdapter.java  ClientAdapter.java  CoveredPlacesDetails.java  EdoGuardAdapter.java  EvidenceAdapter.java  GuardAdapter.java  ProviderAdapter.java
app/src/main/java/mx/com/vialogika/mistclient/Network/: ServerRequest.java
app/src/main/java/mx/com/vialogika/mistclient/Notif/: AppNotifications.java  RegisterNotificationChannels.java
app/src/main/java/mx/com/vialogika/mistclient/Pickers/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/mx/com/vialogika/mistclient/Room/: ApostamientoDao.java  AppDatabase.java  ClientDao.java  CommentDao.java  DatabaseOperations.java  EdoReportsDao.java  GuardDao.java  GuardEdoReportDao.java  IncidentDao.java  Incidents.java  ProviderDao.java  ReportDao.java  Site.java  SitesDao.java
app/src/main/java/mx/com/vialogika/mistclient/Utils/: APDetailsDataHolder.java  ApostamientoDetailsDialog.java  AppJobCreator.java  AuthCallbacks.java  Authentication.java  AutoSuggestAdapter.java  ChatBubble.java  Color.java  CryptoHash.java  CustomImageRequest.java  DatabaseOperationCallback.java  DeleteDialog.java  Depuracion.java  Dialogs.java  DownloadProfileImagesDialog.java  EditElementDialog.java  EdoPagerAdapter.java  EdoSyncJob.java  FaqsDialogFragment.java  GetSiteAndGroupDialog.java  GuardDetailsDialog.java  LoadImages.java  LoadImagesCallback.java  LoadSignatures.java  Messages.java  NetworkErrorDialog.java  NetworkRequest.java  NetworkRequestCallbacks.java  Provider.java  (+7 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: circular_bg.xml  dsc_button.xml  dsc_button_background.xml  dsc_button_normal.xml  dsc_button_pressed.xml  dsc_drawer_background.xml  dsc_drawer_button_checked.xml  dsc_drawer_button_normal.xml  dscbuttonshape.xml  ic_access_time_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_baseline_more_vert_10.xml  ic_danger_sing.xml  ic_danger_sing_48.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_dhl_logo_white.xml  ic_fiber_new_black_24dp.xml  ic_fiber_new_red_24dp.xml  ic_guard.xml  ic_guard1.xml  ic_guard2.xml  ic_help_outline_yellow_24dp.xml  ic_help_red_24dp.xml  ic_security_black_24dp.xml  ic_sync_black_24dp.xml  ic_walkie_talkie_red.xml  ic_weekly_calendar.xml  shape_bg_incoming_bubble.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: side_nav_bar_header_background.xml
app/src/main/res/layout/: activity_dsc_main.xml  activity_edo_settings.xml  activity_guards_edo_reports.xml  activity_log_in.xml  activity_report_view.xml  ap_assignment_details_view.xml  ap_details_dialog_layout.xml  apostamiento_view.xml  app_bar_dsc_main.xml  chat_bubble.xml  client_edit_view.xml  client_view.xml  content_dsc_main.xml  dsc_main_app_bar.xml  edit_apostamiento.xml  evidence_viewer.xml  faqs_layout.xml  fragment_central.xml  fragment_edo.xml  fragment_edo_apostamientos.xml  fragment_edo_groups.xml  fragment_edo_guards.xml  fragment_edo_providers.xml  fragment_emergency_report.xml  fragment_home.xml  fragment_reports.xml  guard_details_view.xml  guard_edo_view.xml  guard_view.xml  nav_header_dsc_main.xml  new_provider_dialog.xml  provider_autocomplete.xml  provider_cv.xml  pwd_layout.xml  report_card_view.xml  reports_filter_layout.xml  share_report.xml  site_and_group_select_dialog.xml
app/src/main/res/menu/: activity_dsc_main_drawer.xml  edo_settings_menu.xml  report_menu.xml  reports_summary_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/mx/com/vialogika/mistclient/: ExampleUnitTest.kt
(+2 files in other folders)
