apply plugin: 'com.android.application'
apply plugin: "eu.davidea.grabver"
apply plugin: 'io.fabric'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

versioning {
    major 0
    minor 0
    patch 1
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mx.com.vialogika.mistclient"
        minSdkVersion 21
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionName versioning.name
        versionCode versioning.code
    }
    buildTypes {
        debug {
            versionNameSuffix "-build-${versioning.build}"
            android.applicationVariants.all{ variant ->
                variant.outputs.all{
                    outputFileName = "${versioning.fullVersionName}.apk"
                }
            }
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    def room_version = "1.1.1"
    def uploadServiceVersion = "3.4.2"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    implementation "net.gotev:uploadservice:$uploadServiceVersion"
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}
apply plugin: 'com.google.gms.google-services'