<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_action_filter"
        android:title="@string"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/archived_reports"
        android:title="@string/view_reports_archived" />
</menu>