<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyReport">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_dhl_logo_white" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/emergency_report" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/lastsavedtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/not_saved_yet"
            android:textColor="@color/colorSecondary"
            android:textStyle="bold|italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scwrap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/actionbtncont"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/ertitle1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@color/dsc_light_gray"
                                android:gravity="center"
                                android:text="@string/event_hour"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <EditText
                                android:id="@+id/timeview"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:enabled="false"
                                android:inputType="textPersonName"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/timetrigger"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ertitle1" />

                            <ImageButton
                                android:id="@+id/timetrigger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorSecondary"
                                android:src="@drawable/ic_access_time_black_24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/timeview"
                                app:layout_constraintTop_toBottomOf="@+id/ertitle1" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/ertitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@color/dsc_light_gray"
                                android:gravity="center"
                                android:text="@string/event_date"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <EditText
                                android:id="@+id/timeview2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:enabled="false"
                                android:inputType="textPersonName"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/timetrigger2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ertitle" />

                            <ImageButton
                                android:id="@+id/timetrigger2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorSecondary"
                                android:src="@drawable/ic_date_range_black_24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/timeview2"
                                app:layout_constraintTop_toBottomOf="@+id/ertitle" />
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/em_rep_what"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/what_happened"
                        android:inputType="none" />

                    <EditText
                        android:id="@+id/em_rep_facts"
                        android:layout_width="match_parent"
                        android:layout_height="186dp"
                        android:layout_margin="5dp"
                        android:background="@color/dsc_ultra_light_gray"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="@string/event_facts"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/dsc_light_gray">

                        <TextView
                            android:id="@+id/edoreptitle"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="@string/evidences_text"
                            android:textColor="@android:color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageButton
                            android:id="@+id/edorepbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorSecondary"
                            android:src="@drawable/ic_add_circle_outline_black_24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.08"
                            app:layout_constraintStart_toEndOf="@id/edoreptitle"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/em_rep_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp" />
                    </FrameLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/actionbtncont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/em_repbtn1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorSecondary"
                    android:text="@string/cancel"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/em_repbtn2"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorSecondary"
                    android:text="@string/dsc_save"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</FrameLayout>